<html>
<head>
    <title>{% block title %} Автомобільний каталог {% endblock %}</title>
    <style>
        body {
            background: beige;
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            background: aqua;
        }

        footer {
            color: white;
            background: burlywood;
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li_float {
            float: left;
        }

        .list {
            background-color: beige;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="li_float"><a href="/">Головна</a></li>
            <li class="li_float"><a href="/info">Каталог</a></li>
            <li class="li_float"><a href="/details">Детальніше</a></li>
            <li class="li_float"><a href="/car/search">Пошук</a></li>
        </ul>
    </nav>
</header>

{% block content %} {% endblock %}

<footer>ITSTEP. All rights reserved. </footer>
</body>
</html>